PORT=
DB_SERVER=
DB_USER=
DB_PASSWORD=
DB_NAME=

DB_GET_ALL_TRANCALL_STATEMENT=select * from dbo.TRANCALL
DB_INSERT_TRANCALL_STATEMENT=insert into TRANCALL (CONTNO, CALLNO, CALLDT, CALLNM, MEMO1, USERID, INPDT, CALLCODE, NEXTAPPT, OFFICER, ORDERID)
  values (@CONTNO, @CALLNO, @CALLDT, @CALLNM, @MEMO1, @USERID, @INPDT, @CALLCODE, @NEXTAPPT, @OFFICER, @ORDERID)